content  quicklaunch    content/  contentaccessible=yes
resource quicklaunch    modules/

skin	quicklaunch	classic/1.0	skin/

style 	chrome://global/content/customizeToolbar.xul	chrome://quicklaunch/skin/quicklaunch.css
overlay	chrome://browser/content/browser.xul	chrome://quicklaunch/content/quicklaunch.xul

override chrome://quicklaunch/content/quicklaunch.xul chrome://quicklaunch/content/quicklaunch-unix.xul os=Linux
override chrome://quicklaunch/content/quicklaunch.xul chrome://quicklaunch/content/quicklaunch-unix.xul os=Darwin

locale quicklaunch zh-TW locale/zh-TW/
locale quicklaunch zh-CN locale/zh-CN/
locale quicklaunch en-US locale/en-US/

locale quicklaunch-os zh-TW locale/default/
locale quicklaunch-os zh-CN locale/zh-CN/
locale quicklaunch-os en-US locale/default/

locale quicklaunch-os zh-TW locale/default/linux/ os=Linux
locale quicklaunch-os zh-CN locale/zh-CN/linux/ os=Linux
locale quicklaunch-os en-US locale/default/linux/ os=Linux

locale quicklaunch-os zh-TW locale/default/mac/ os=Darwin
locale quicklaunch-os zh-CN locale/zh-CN/mac/ os=Darwin
locale quicklaunch-os en-US locale/default/mac/ os=Darwin
