<?xml version="1.0" encoding="utf-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE window SYSTEM "chrome://quicklaunch/locale/quicklaunch.dtd">
<?xml-stylesheet href="chrome://quicklaunch/skin/quicklaunch.css" type="text/css"?>

<overlay id="quicklaunch"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="quicklaunch-button" class="toolbarbutton-1 quicklaunch-active" label="&quicklaunch-label;" tooltiptext="&quicklaunch-toolTips;" type="menu">
      <menupopup id="shortcuts-moon-menupopup" onpopupshowing="ceQuickLaunch.loadPopup(this)">
        <menuitem label="&quicklaunch-switchProfile;" class="menuitem-iconic" image="chrome://quicklaunch/skin/image/switchprofile.png" oncommand="ceQuickLaunch.toProfileManager();"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <script type="application/x-javascript" src="chrome://quicklaunch/content/quicklaunch.js" ></script>

</overlay>